server.port = 9090
spring.application.name= microservice-configuration
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://gitlab.com/sabeur.elkosantini/tp3configuration.git
encrypt.key=12345789
eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka
management.endpoints.web.exposure.include=refresh
